<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f834547b-62bc-43ad-b5f5-2adeaae5e09a" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grpc-java-hello-world/src/main/java/com/codenotfound/SpringGrpcApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/grpc-java-hello-world/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-969">
              <caret line="12" column="27" selection-start-line="12" selection-start-column="27" selection-end-line="12" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grpc-java-hello-world/src/main/java/com/codenotfound/grpc/HelloWorldClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="37" selection-end-line="40" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/grpc-java-hello-world/pom.xml" />
        <option value="$PROJECT_DIR$/grpc-java-hello-world/src/main/java/com/codenotfound/SpringGrpcApplication.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="925" />
    <option name="y" value="101" />
    <option name="width" value="978" />
    <option name="height" value="1039" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="grpc-java-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc-java-master" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc-java-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc-java-master" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java-hello-world" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc-java-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc-java-master" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java-hello-world" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc-java-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc-java-master" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java-hello-world" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc-java-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc-java-master" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java-hello-world" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc-java-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc-java-master" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java-hello-world" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc-java-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc-java-master" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java-hello-world" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="codenotfound" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc-java-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc-java-master" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java-hello-world" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="codenotfound" type="462c0819:PsiDirectoryNode" />
              <item name="grpc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc-java-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc-java-master" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java-hello-world" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="proto" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1574285081504" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../projDemo" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f834547b-62bc-43ad-b5f5-2adeaae5e09a" name="Default Changelist" comment="" />
      <created>1574280497003</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574280497003</updated>
      <workItem from="1574280498805" duration="3436000" />
      <workItem from="1575369593466" duration="38000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3474000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="740" y="81" width="782" height="831" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.34210527" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.19313304" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" weight="0.32871014" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" weight="0.32871014" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/grpc-java-hello-world/src/main/proto/HelloWorld.proto">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grpc-java-hello-world/src/main/java/com/codenotfound/SpringGrpcApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grpc-java-hello-world/src/main/java/com/codenotfound/grpc/HelloWorldClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="37" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grpc-java-hello-world/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-969">
          <caret line="12" column="27" selection-start-line="12" selection-start-column="27" selection-end-line="12" selection-end-column="27" />
        </state>
      </provider>
    </entry>
  </component>
</project>